<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/5c4607dc13.js"
      crossorigin="anonymous"
    ></script>


    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=Dosis&display=swap"
    rel="stylesheet"
/>
<style>
    header,
    footer {
        padding: 1rem;
        background: rgb(207, 179, 117);
        color: whitesmoke;
        text-shadow: 0px 0px 10px lightgray;
        border-radius: 30px;
        box-shadow: 0px 0px 10px dimgray;
    }

    header img {
        border-radius: 30px;
    }

    footer {
        margin-top: 1rem;
    }

    main {
        min-height: 550px;
        max-height: 600px;
        height: fit-content;
        width: 90%;
        padding: 2rem 5%;
        margin: 1rem 0rem;
    }

    .card {
        padding: auto;
        min-height: 500px;
        max-height: 600px;
        height: 100%;
        background-color: rgb(247, 240, 220);
        border-radius: 3rem;
        box-shadow: 0px 5px 10px dimgray;
        text-align: center;
    }

    #about {
        width: 50%;
        float: left;
        font-size: 4vh;
        font-family: "Dosis", sans-serif;
        text-align: justify;

        border: 1px darkslategray;
    }

    #about p {
        padding: 1rem;
        margin: 0;
    }

    #experience {
        width: 42.5%;
        float: right;
        font-size: 3vh;
        font-family: "Dosis", sans-serif;

        border: 1px darkslategray;
    }

    #experience ul {
        list-style-type: none;
        padding-inline-start: 0px;
    }

    #linux {
        font-size: 1.5rem;
        font-style: italic;
        font-weight: 900;
    }

    #social_media {
        display: inline;
        width: fit-content;
        border-radius: 10px;
        padding: 0;
    }

    #social_media li {
        display: inline;
        margin: 0 2rem;
        font-size: 1.2rem;
    }

    footer span {
        float: right;
        margin-right: 2rem;
    }

    .clr {
        clear: both;
        height: 0rem;
    }
</style>

  </head>
  <body>
    <h1><em>Hello! My name is Pini</em></h1>
    <h3>I am a programmer <span class="fas fa-glasses"></span></h3>
    <img src="./images/profile.jpg" width="100px" alt="profile picture" />
    <p>
      I love everything that has to do with programming. Everyday I
      <strong>need</strong> to learn something new or else I cannot function.<br />
      I recently got into Raspberry Pi computers
      <i class="fas fa-desktop"></i> as a hobby. You can build really cool stuff
      with it. Here are a few cool
      <a
        href="https://www.ubuntupit.com/20-best-raspberry-pi-projects-that-you-can-start-right-now/"
        >examples</a
      >
    </p>
    <h4>Follow me</h4>
    <ul>
      <li>
        <a href="#"><span class="fab fa-twitter"></span></a>
      </li>
      <li>
        <a href="#"><span class="fab fa-linkedin"></span></a>
      </li>
      <li>
        <a href="#"><span class="fab fa-facebook"></span></a>
      </li>
    </ul>
  </body>
</html>
